<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url(negro.png);
}
.Estilo1 {color: #FFFFFF}
#Layer1 {
	position:absolute;
	width:198px;
	height:115px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:70px;
	z-index:2;
	left: 248px;
	top: 164px;
	background-color: #5F5F5F;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 13px;
	top: 319px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:63px;
	z-index:4;
	left: 249px;
	top: 373px;
	background-color: #666666;
}
-->
</style></head>

<body>
<div align="center" class="Estilo1">
  <h1>REDES SOCIALES</h1>
  <p>&nbsp;</p>
</div>
<div id="Layer1"><img src="ig.jpg" width="195" height="178" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="4,7,194,174" href="https://www.instagram.com/lamineyamal/" target="_blank" />
</map></div>
<div id="Layer2">
  <div align="center">
    <h1><span class="Estilo1">INSTAGRAM</span></h1>
  </div>
</div>
<div id="Layer3"><img src="facebook.png" width="199" height="188" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="7,4,197,186" href="https://www.facebook.com/lamineyamal.oficial/?locale=es_LA" target="_blank" />
</map></div>
<div class="Estilo1" id="Layer4">
  <div align="center">
    <h1>FACEBOOK</h1>
  </div>
</div>
</body>
</html>
